PG_DATABASE_NAME=chat
PG_USER=dev
PG_PASSWORD=dev
PG_PORT=5432
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=5432 dbname=chat user=dev password=dev sslmode=disable"
MIGRATION_DSN="host=pg port=5432 dbname=chat user=dev password=dev sslmode=disable"

GRPC_HOST=0.0.0.0
GRPC_PORT=50051